# WeatherAnalitycs

./: WeatherAnalitycs.sln
WeatherAnalitycs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StrictStyleDictionary.xaml  WeatherAnalitycs.csproj  WeatherAnalitycsWindow.xaml  WeatherAnalitycsWindow.xaml.cs  settings.json
WeatherAnalitycs/Utility/: BaseTabItemViewModel.cs  InvertBoolConverter.cs  RBtoDirectionConverter.cs  Rose.xaml  Rose.xaml.cs  SearchParamsStore.cs  SettingsClass.cs  StrictStyleDictionary.xaml
WeatherAnalitycs/Utility/Converters/: InvertBoolConverter.cs  RBtoDirectionConverter.cs
WeatherAnalitycs/Utility/Styles/: StrictStyleDictionary.xaml
WeatherAnalitycs/Utility/ViewModelBases/: BaseTabItemViewModel.cs  ViewModelBase.cs
WeatherAnalitycs/View/: AddStationWindow.xaml  AddStationWindow.xaml.cs  DataUpdateWindow.xaml  DataUpdateWindow.xaml.cs  DisplayChartWindow.xaml  DisplayChartWindow.xaml.cs  DisplayRoseWindow.xaml  DisplayRoseWindow.xaml.cs  DisplayTableWindow.xaml  DisplayTableWindow.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  GetTableUC.xaml  GetTableUC.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WarningWindow.xaml  WarningWindow.xaml.cs
WeatherAnalitycs/View/TabControlItems/: TabItemAverageView.xaml  TabItemAverageView.xaml.cs  TabItemCalmcountView.xaml  TabItemCalmcountView.xaml.cs  TabItemRepeatView.xaml  TabItemRepeatView.xaml.cs  TabItemTableView.xaml  TabItemTableView.xaml.cs  TabItemWindroseView.xaml  TabItemWindroseView.xaml.cs
WeatherAnalitycs/ViewModel/: AddStationViewModel.cs  DataUpdateViewModel.cs  DisplayChartWindowViewModel.cs  DisplayRoseWindowViewModel.cs  DisplayTableWindowViewModel.cs  DisplayWindowGraphViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
WeatherAnalitycs/ViewModel/TabItems/: TabItemAverageViewModel.cs  TabItemCalmcountViewModel.cs  TabItemRepeatViewModel.cs  TabItemTableViewModel.cs  TabItemWindroseViewModel.cs
